/index.do=common.controller.IndexAction

#login
/login.do=user.controller.LoginAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction
/idCheck.do=user.controller.IdCheckAction

#member
/signup.do=user.controller.SignupFormAction
/signupEnd.do=user.controller.SignupEndAction
/postCheck.do=user.controller.ZipCodeAction
/postCheckEnd.do=user.controller.FindZipCodeAction
/postList.do=user.controller.PostListAction

#car-sell
/user/carSell.do=car.controller.CarSellFormAction
/user/carSellEnd.do=car.controller.CarSellEndAction

#car-buy
/carList.do=car.controller.CarListAction
/carsearch.do=car.controller.SearchAction
/carsearchSize.do=car.controller.SearchSizeAction
/cardetail.do=car.controller.DetailAction

/O_carsearchSize.do=car.controller.O_SearchSizeAction
/O_carlist.do=car.controller.O_CarListAction
#/OverseasCarlist.do=car.controller.O_SearchSizeAction

#category
/brandSearch.do=category.controller.BrandSearchAction
/modelSearch.do=category.controller.ModelSearchAction
/detailModelSearch.do=category.controller.DetailModelSearchAction

/detail.do=category.controller.DetailModel
/model.do=category.controller.Model

#market
#marketPrice
/marketPrice.do=market.controller.MarketListAction
/marketList.do=market.controller.MarketListMakerAction

#customerService
/cshome.do=customerService.controller.CSIndexAction
/cswrite.do=customerService.controller.CSWriteAction
/cswriteEnd.do=customerService.controller.CSWriteEndAction
/csdetail.do=customerService.controller.CSFormAction
/csedit.do=customerService.controller.CSEditAction
/cseditEnd.do=customerService.controller.CSEditEndAction
/csdelete.do=customerService.controller.CSDeleteAction
